{
  "name": "pi-gadgets",
  "version": "1.0.0-beta.1",
  "description": "Simple set of node tools for interacting with some common pi addons",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "local": "tsc -w",
    "test": "tsc && node build/tests/battery.js",
    "testc": "node build/tests/battery.js",
    "clean": "rm -rf build/ out/",
    "link": "tsc && mkdir -p out/lib && cp package.json out/ && cp -r build/src/* out/lib/ && cd out/ && npm link",
    "prerelease": "rm -rf build/ out/ && tsc && mkdir -p out/lib && cp package.json out/ && cp LICENSE out/ && cp -r build/src/* out/lib/ && npm publish --tag next out/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kccarbone/pi-gadgets.git"
  },
  "author": "Kyle Carbone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kccarbone/pi-gadgets/issues"
  },
  "homepage": "https://github.com/kccarbone/pi-gadgets#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "array-gpio": "^1.7.1",
    "bark-logger": "^1.0.0"
  }
}
